## cartridge.properties for cartridge app_storefront_controllers
#Fri Oct 09 04:19:45 PDT 2020
demandware.cartridges.app_storefront_controllers.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_controllers.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_controllers.id=app_storefront
demandware.cartridges.app_storefront_controllers.coreID=app_storefront_core
